{
  "4am.mp3": "soft siren - 4am (Official Music Video) - soft siren (192k).mp3",
  "chasing-cars.mp3": "Snow Patrol - Chasing Cars (Official Video).mp3",
  "crystallized-feat-inez.mp3": "Crystallized - John Summit (feat Inez).mp3",
  "into-dust.mp3": "bladee - Into Dust.mp3",
  "love-you-anyway.mp3": "The Marias - Love You Anyway (Audio).mp3",
  "magic.mp3": "Lil Skies - Magic [Official Audio].mp3",
  "nothin-on-you-feat-bruno-mars.mp3": "B.o.B - Nothin' On You (feat. Bruno Mars) [Official Video].mp3",
  "panic.mp3": "Panic.mp3",
  "zombie.mp3": "Zombie - TheCranberriesTV (192k).mp3"
}
